

Spring.datasource.username=root
Spring.datasource.password=anila
Spring.datasource.url=jdbc:mysql://localhost:3306/Estore
Spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always


tokenSecret = jf9i4jgu83nfl0

server.servlet.context-path=/Estore

