spring.datasource.url=jdbc:postgresql://localhost:5432/estore11
spring.datasource.username=nijas
spring.datasource.password=Password@1234
spring.jpa.hibernate.ddl-auto=update
server.error.include-message= always
