spring.datasource.url=jdbc:postgresql://localhost:5432/Estore
spring.datasource.username=intern
spring.datasource.password=intern12345
spring.jpa.hibernate.ddl-auto=update
server.error.include-message= always
